100.   The Suicide
101.   Home Page
102.   January 1, 2012
103.   June 11, 2012
104.   Suicide Preface
105.   Why Suicide?
106.   Why not?
107.   Why Age 60?
108.   Self-Serving?
109.   Suicide - How 2
110.   Gun Control
111.   Other Suicides
112.   Other Quotes



200.   My Life
201.   Growing Up
202.   OMG: I look 60!
203.   Mom and Dad
204.   The Heavens
205.   My Religion
206.   Chancel Choir
207.   Victory O Lord
208.   The Proposal
209.   Two Marriages
210.   First Two Loves
211.   Pictures
212.   Trips and Travel
212.01     Honeymoon...s
212.02     Flying
212.03     X-Files
212.04     Canada & Mexico
212.05     Colorado 1970
212.06     Florida 1973
212.07     Colorado 1985
212.08     Houston 1990
212.09     Florida 2004
213.   Writing Fiction
213.01     Ring Of Truth
213.02     R.O.T. Cheat Sheet
213.03     Who Would Play...?
214.   Music & Poetry
214.01     James Taylor et al.
214.02     Duets
214.03     My Recordings
214.04     My Songs
214.05     My Poems
215.   Movies & TV
216.   Health
216.   Sleep Deprived
217.   Living Donor
218.   Food & Drink
220.   Creations
220.01     Satellite TV
220.02     Playground
220.03     3546 SW 35th
220.04     Cat House
220.05     WPSL
220.06     Tabernacle
221.   Sports
221.01     My best and worst
221.02     Activities
221.03     Basketball Heaven
221.03.01      BBH Quotes
221.04     Sports In Review
221.05     Kansas Basketball
221.05.01      KU's Championship Run
221.06     KC Chiefs & Royals
221.06.01      Almost Historical
221.07     Kevin Johnson
221.08     Sports and Race
221.08.01      Jimmy the Greek
221.09     Efficiency Rating
221.10     Plate Production
221.11     QB Performance
222.   KC Star
223.   KC Tornado
224.   My IQ
225.   Synesthesia
226.   Poker
227.   Legal
228.   JOCO, Ks.
229.   U.S. Financial
229.01     Lottery
230.   911 & Conspiracies
231.   COOL STUFF
232.   Births & Deaths
