<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="78b94510-5642-44bf-ab26-1691467d8e5c" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
  </head>

  <docTitle>
    <text>My life and death</text>
  </docTitle>

  <docAuthor>
    <text>Martin Manley</text>
  </docAuthor>

  <navMap>

    <navPoint id="93552046-2187-4a20-b82d-c368d4757a1d" playOrder="1">
      <navLabel>
        <text>Start</text>
      </navLabel>
      <content src="content/000-titlepage.xhtml"/>
    </navPoint>

  </navMap>
</ncx>
