<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Sander Smeenk</dc:publisher>
    <dc:description>Martin Manley: My Life and Death Born 8-15-53, Died 8-15-13, Age 60
"Today is August 15, 2013. Today is my 60th birthday. Today is the last day of my life. Today, I committed suicide. Today, is the first day this site is active, but it will be here for years to come."</dc:description>
    <dc:language>en</dc:language>
    <dc:title>My Life and Death</dc:title>
    <meta name="calibre:timestamp" content="2010-10-10T09:16:19.636000+00:00"/>
    <dc:creator opf:file-as="Manley, Martin" opf:role="aut">Martin Manley</dc:creator>
    <meta name="cover" content="cover"/>
    <dc:date>2000-11-28T08:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (0.7.23) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier opf:scheme="ISBN">0000000000000</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">78b94510-5642-44bf-ab26-1691467d8e5c</dc:identifier>
    <dc:subject>Biography</dc:subject>
  </metadata>
  <manifest>
    <item href="img/cover.png" id="cover" media-type="image/png"/>
    <item href="main/stylesheet.css" id="css" media-type="text/css"/>
    <item href="content/000-toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
    <item href="content/000-titlepage.xhtml" id="id000" media-type="application/xhtml+xml"/>
    <item href="content/100-preface.xhtml" id="id100" media-type="application/xhtml+xml"/>
    <item href="content/101-home_page.xhtml" id="id101" media-type="application/xhtml+xml"/>
    <item href="content/102-january_1_2012.xhtml" id="id102" media-type="application/xhtml+xml"/>
    <item href="content/103-june_11_2012--i_am_not_a_conformist.xhtml" id="id103" media-type="application/xhtml+xml"/>
    <item href="content/104-suicide_preface.xhtml" id="id104" media-type="application/xhtml+xml"/>
    <item href="content/105-why_suicide.xhtml" id="id105" media-type="application/xhtml+xml"/>
    <item href="content/106-why_not.xhtml" id="id106" media-type="application/xhtml+xml"/>
    <item href="content/107-why_age_60.xhtml" id="id107" media-type="application/xhtml+xml"/>
    <item href="content/108-self-serving.xhtml" id="id108" media-type="application/xhtml+xml"/>
    <item href="content/109-suicide_-_how_2.xhtml" id="id109" media-type="application/xhtml+xml"/>
    <item href="content/110-gun_control.xhtml" id="id110" media-type="application/xhtml+xml"/>
    <item href="content/111-other_suicides.xhtml" id="id111" media-type="application/xhtml+xml"/>
    <item href="content/112-other_quotes.xhtml" id="id112" media-type="application/xhtml+xml"/>
    <item href="content/201-growing_up.xhtml" id="id201" media-type="application/xhtml+xml"/>
    <item href="content/202-omg_i_look_60.xhtml" id="id202" media-type="application/xhtml+xml"/>
    <item href="content/203-mom_and_dad.xhtml" id="id203" media-type="application/xhtml+xml"/>
    <item href="content/204-the_heavens.xhtml" id="id204" media-type="application/xhtml+xml"/>
    <item href="content/205-my_religion.xhtml" id="id205" media-type="application/xhtml+xml"/>
    <item href="content/206-chancel_choir.xhtml" id="id206" media-type="application/xhtml+xml"/>
    <item href="content/207-victory_o_lord.xhtml" id="id207" media-type="application/xhtml+xml"/>
    <item href="content/208-the_proposal.xhtml" id="id208" media-type="application/xhtml+xml"/>
    <item href="content/209-two_marriages.xhtml" id="id209" media-type="application/xhtml+xml"/>
    <item href="content/210-first_two_loves.xhtml" id="id210" media-type="application/xhtml+xml"/>
    <item href="content/211-pictures.xhtml" id="id211" media-type="application/xhtml+xml"/>
    <item href="content/212.01-trips_and_travel--honeymoons.xhtml" id="id212_01" media-type="application/xhtml+xml"/>
    <item href="content/212.02-trips_and_travel--flying.xhtml" id="id212_02" media-type="application/xhtml+xml"/>
    <item href="content/212.03-trips_and_travel--x-files.xhtml" id="id212_03" media-type="application/xhtml+xml"/>
    <item href="content/212.04-trips_and_travel--canada__mexico.xhtml" id="id212_04" media-type="application/xhtml+xml"/>
    <item href="content/212.05-trips_and_travel--colorado_1970.xhtml" id="id212_05" media-type="application/xhtml+xml"/>
    <item href="content/212.06-trips_and_travel--florida_1973.xhtml" id="id212_06" media-type="application/xhtml+xml"/>
    <item href="content/212.07-trips_and_travel--colorado_1985.xhtml" id="id212_07" media-type="application/xhtml+xml"/>
    <item href="content/212.08-trips_and_travel--houston_1990.xhtml" id="id212_08" media-type="application/xhtml+xml"/>
    <item href="content/212.09-trips_and_travel--florida_2004.xhtml" id="id212_09" media-type="application/xhtml+xml"/>
    <item href="content/213.01-writing_fiction--ring_of_truth.xhtml" id="id213_01" media-type="application/xhtml+xml"/>
    <item href="content/213.02-writing_fiction--rot_cheat_sheet.xhtml" id="id213_02" media-type="application/xhtml+xml"/>
    <item href="content/213.03-writing_fiction--who_would_play.xhtml" id="id213_03" media-type="application/xhtml+xml"/>
    <item href="content/214.01-music__poetry--james_taylor_et_al.xhtml" id="id214_01" media-type="application/xhtml+xml"/>
    <item href="content/214.02-music__poetry--duets.xhtml" id="id214_02" media-type="application/xhtml+xml"/>
    <item href="content/214.03-music__poetry--my_recordings.xhtml" id="id214_03" media-type="application/xhtml+xml"/>
    <item href="content/214.04-music__poetry--my_songs.xhtml" id="id214_04" media-type="application/xhtml+xml"/>
    <item href="content/214.05-music__poetry--my_poems.xhtml" id="id214_05" media-type="application/xhtml+xml"/>
    <item href="content/215-movies__tv.xhtml" id="id215" media-type="application/xhtml+xml"/>
    <item href="content/216-health.xhtml" id="id216" media-type="application/xhtml+xml"/>
    <item href="content/217-sleep_deprived.xhtml" id="id217" media-type="application/xhtml+xml"/>
    <item href="content/218-living_donor.xhtml" id="id218" media-type="application/xhtml+xml"/>
    <item href="content/219-food__drink.xhtml" id="id219" media-type="application/xhtml+xml"/>
    <item href="content/220.01-creations--satellite_tv.xhtml" id="id220_01" media-type="application/xhtml+xml"/>
    <item href="content/220.02-creations--playground.xhtml" id="id220_02" media-type="application/xhtml+xml"/>
    <item href="content/220.03-creations--3546_sw_35th.xhtml" id="id220_03" media-type="application/xhtml+xml"/>
    <item href="content/220.04-creations--cat_house.xhtml" id="id220_04" media-type="application/xhtml+xml"/>
    <item href="content/220.05-creations--wpsl.xhtml" id="id220_05" media-type="application/xhtml+xml"/>
    <item href="content/220.06-creations--tabernacle.xhtml" id="id220_06" media-type="application/xhtml+xml"/>
    <item href="content/221.01-sports--my_best_and_worst.xhtml" id="id221_01" media-type="application/xhtml+xml"/>
    <item href="content/221.02-sports--activities.xhtml" id="id221_02" media-type="application/xhtml+xml"/>
    <item href="content/221.03-sports--basketball_heaven.xhtml" id="id221_03" media-type="application/xhtml+xml"/>
    <item href="content/221.03.01--bbh_quotes.xhtml" id="id221_03_01" media-type="application/xhtml+xml"/>
    <item href="content/221.04-sports--sports_in_review.xhtml" id="id221_04" media-type="application/xhtml+xml"/>
    <item href="content/221.05-sports--kansas_basketball.xhtml" id="id221_05" media-type="application/xhtml+xml"/>
    <item href="content/221.05.01-sports--ku_championship_run.xhtml" id="id221_05_01" media-type="application/xhtml+xml"/>
    <item href="content/221.06-sports--kc_chiefs__royals.xhtml" id="id221_06" media-type="application/xhtml+xml"/>
    <item href="content/221.06.01-sports--almost_historical.xhtml" id="id221_06_01" media-type="application/xhtml+xml"/>
    <item href="content/221.07-sports--kevin_johnson.xhtml" id="id221_07" media-type="application/xhtml+xml"/>
    <item href="content/221.08-sports--sports_and_race.xhtml" id="id221_08" media-type="application/xhtml+xml"/>
    <item href="content/221.08.01-sports--jimmy_the_greek.xhtml" id="id221_08_01" media-type="application/xhtml+xml"/>
    <item href="content/221.08.02-sports--race.xhtml" id="id221_08_02" media-type="application/xhtml+xml"/>
    <item href="content/221.08.03-sports--oj_justice.xhtml" id="id221_08_03" media-type="application/xhtml+xml"/>
    <item href="content/221.08.04-sports--standing_for_the_national_anthem.xhtml" id="id221_08_04" media-type="application/xhtml+xml"/>
    <item href="content/221.09-sports--efficiency_rating.xhtml" id="id221_09" media-type="application/xhtml+xml"/>
    <item href="content/221.10-sports--plate_production.xhtml" id="id221_10" media-type="application/xhtml+xml"/>
    <item href="content/221.11-sports--qb_performance.xhtml" id="id221_11" media-type="application/xhtml+xml"/>
    <item href="content/222-kc_star.xhtml" id="id222" media-type="application/xhtml+xml"/>
    <item href="content/223-kc_tornado.xhtml" id="id223" media-type="application/xhtml+xml"/>
    <item href="content/224-my_iq--tns_members_-_kansas_missouri.xhtml" id="id224" media-type="application/xhtml+xml"/>
    <item href="content/225-synesthesia.xhtml" id="id225" media-type="application/xhtml+xml"/>
    <item href="content/226-poker--games_and_rules.xhtml" id="id226" media-type="application/xhtml+xml"/>
    <item href="content/227-legal.xhtml" id="id227" media-type="application/xhtml+xml"/>
    <item href="content/228-joco_ks.xhtml" id="id228" media-type="application/xhtml+xml"/>
    <item href="content/229.00-us_financial--lottery.xhtml" id="id229_00" media-type="application/xhtml+xml"/>
    <item href="content/230-911__conspiracies.xhtml" id="id230" media-type="application/xhtml+xml"/>
    <item href="content/232-births__deaths.xhtml" id="id232" media-type="application/xhtml+xml"/>
    <item href="content/321-cool_stuff.xhtml" id="id321" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="000"/>          
    <itemref idref="001"/>
    <itemref idref="101"/>
    <itemref idref="102"/>
    <itemref idref="103"/>
    <itemref idref="104"/>
    <itemref idref="105"/>
    <itemref idref="106"/>
    <itemref idref="107"/>
    <itemref idref="108"/>
    <itemref idref="109"/>
    <itemref idref="110"/>
    <itemref idref="111"/>
    <itemref idref="112"/>
    <itemref idref="201"/>
    <itemref idref="202"/>
    <itemref idref="203"/>
    <itemref idref="204"/>
    <itemref idref="205"/>
    <itemref idref="206"/>
    <itemref idref="207"/>
    <itemref idref="208"/>
    <itemref idref="209"/>
    <itemref idref="210"/>
    <itemref idref="211"/>
    <itemref idref="212_01"/>
    <itemref idref="212_02"/>
    <itemref idref="212_03"/>
    <itemref idref="212_04"/>
    <itemref idref="212_05"/>
    <itemref idref="212_06"/>
    <itemref idref="212_07"/>
    <itemref idref="212_08"/>
    <itemref idref="212_09"/>
    <itemref idref="213_01"/>
    <itemref idref="213_02"/>
    <itemref idref="213_03"/>
    <itemref idref="214_01"/>
    <itemref idref="214_02"/>
    <itemref idref="214_03"/>
    <itemref idref="214_04"/>
    <itemref idref="214_05"/>
    <itemref idref="215"/>
    <itemref idref="216"/>
    <itemref idref="217"/>
    <itemref idref="218"/>
    <itemref idref="219"/>
    <itemref idref="220_01"/>
    <itemref idref="220_02"/>
    <itemref idref="220_03"/>
    <itemref idref="220_04"/>
    <itemref idref="220_05"/>
    <itemref idref="220_06"/>
    <itemref idref="221_01"/>
    <itemref idref="221_02"/>
    <itemref idref="221_03"/>
    <itemref idref="221_03_01"/>
    <itemref idref="221_04"/>
    <itemref idref="221_05"/>
    <itemref idref="221_05_01"/>
    <itemref idref="221_06"/>
    <itemref idref="221_06_01"/>
    <itemref idref="221_07"/>
    <itemref idref="221_08"/>
    <itemref idref="221_08_01"/>
    <itemref idref="221_08_02"/>
    <itemref idref="221_08_03"/>
    <itemref idref="221_08_04"/>
    <itemref idref="221_09"/>
    <itemref idref="221_10"/>
    <itemref idref="221_11"/>
    <itemref idref="222"/>
    <itemref idref="223"/>
    <itemref idref="224"/>
    <itemref idref="225"/>
    <itemref idref="226"/>
    <itemref idref="227"/>
    <itemref idref="228"/>
    <itemref idref="229_00"/>
    <itemref idref="230"/>
    <itemref idref="232"/>
    <itemref idref="321"/>
  </spine>
  <guide>
    <reference href="content/000-titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
